cat << CTAG
{
	name:GAMMA,
		elements:[
			`if [ -f "/sys/module/mdss_fb/parameters/backlight_dimmer" ]; then
				BKD=\`bool /sys/module/mdss_fb/parameters/backlight_dimmer\`;
				$BB echo '{ SPane:{
						title:"Backlight Dimmer",
						description:"Allows to adjust the AMOLED screen brightness lower than is possible with stock Kernel."
					}},
					{ SCheckBox:{
						label:"Backlight Dimmer Enabled",
						default:'$BKD',
						action:"boolean /sys/module/mdss_fb/parameters/backlight_dimmer"
					}},'
			fi`
			`if [ -f "/sys/devices/virtual/graphics/fb0/hbm" ]; then
				HBM=\`$BB cat /sys/devices/virtual/graphics/fb0/hbm\`;
				$BB echo '{ SPane:{
						title:"High Brightness Mode",
						description:"Special max brightness mode, useful when using the phone in sunny days."
					}},
					{ SCheckBox:{
						label:"High Brightness Enabled",
						default:'$HBM',
						action:"generic /sys/devices/virtual/graphics/fb0/hbm"
					}},'
			fi`
			{ SSpacer:{
						height: 1
					}},
			{ SPane:{
				title:"Gamma Profiles"
			}},
			{ SOptionList:{
				description:"Choose the gamma profile you want to apply and confirm it.",
				action:"restorebackup pickgammaconfig",
				default:"None",
				values:[ "None",
					`for BAK in \`$UKM/actions/restorebackup listgammaconfig\`; do
						echo "\"$BAK\","
					done`
				],
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
			{ SDescription:{
				description:"Click on button below for import the gamma then close/open synapse. After this you have to press the X button on top to load the new settings."
			}},
			{ SButton:{
				label:"Import Selected Profile",
				action:"sqlite ImportGammaSynapse",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickgammaconfig"
					}
				]
			}},
			`if [ -d "/sys/devices/platform/kcal_ctrl.0" ]; then
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal" ]; then
				KCAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal\`;
					$BB echo '{ SPane:{
						title:"Gamma Settings",
					}},
						{ SGeneric:{
							title:"KCAL",
							description:"Controls R/G/B Multipliers",
							default:'$KCAL',
							action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal",
						}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_invert" ]; then
				KCALINV=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_invert\`;
					$BB echo '{ SCheckBox:{
						label:"KCAL inverted colors",
						description:"Enables/Disables Display Inversion Mode",
						default:'$KCALINV',
						action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_invert"
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_min" ]; then
				KM=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_min\`
						$BB echo '{ SSeekBar:{
							title:"KCAL Min",
							description:"Controls minimum RGB Multiplier value.",
							min:0,
							max:255,
							step:1,
							default:'$KM',
							action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_min"
						}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_cont" ]; then
				KCALCONT=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_cont\`;
					$BB echo '{ SSeekBar:{
						title:"Contrast",
						description:"Controls display contrast.",
						min:128,
						max:383,
						step:1,
						default:'$KCALCONT',
						action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_cont",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_hue" ]; then
				KCALHUE=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_hue\`;
					$BB echo '{ SSeekBar:{
						title:"Hue",
						description:"Controls display hue.",
						min:0,
						max:1536,
						step:1,
						default:'$KCALHUE',
						action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_hue",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_sat" ]; then
				KCALSAT=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_sat\`;
					$BB echo '{ SSeekBar:{
						title:"Saturation",
						description:"Controls saturation intensity. Move slider all the way to the left for grayscale mode.",
						min:128,
						max:383,
						step:1,
						default:'$KCALSAT',
						action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_sat",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_val" ]; then
				KCALVAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_val\`;
					$BB echo '{ SSeekBar:{
						title:"Value",
						description:"Controls display value.",
						min:128,
						max:383,
						step:1,
						default:'$KCALVAL',
						action:"gamma /sys/devices/platform/kcal_ctrl.0/kcal_val",
					}},'
				fi
			fi`
			`if [ -d "/sys/devices/virtual/graphics/fb0" ]; then
				if [ -f "/sys/devices/virtual/graphics/fb0/sre" ]; then
				SRE=\`$BB cat /sys/devices/virtual/graphics/fb0/sre\`
						$BB echo '{ SSeekBar:{
							title:"SRE Control Interface",
							description:"Sunlight Readability Enhancement (0 disabled - 1 = Low / 2 = Medium / 3 = Strong ).",
							min:0,
							max:3,
							step:1,
							default:'$SRE',
							action:"generic /sys/devices/virtual/graphics/fb0/sre"
						}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/cabc" ]; then
				CABC=\`$BB cat /sys/devices/virtual/graphics/fb0/cabc\`
						$BB echo '{ SSeekBar:{
							title:"CABC Control Interface",
							description:"Content Adaptive Backlight Control (0 disabled - 1 = Ui Mode / 2 = Image Mode / 3 = Video Mode ).",
							min:0,
							max:3,
							step:1,
							default:'$CABC',
							action:"generic /sys/devices/virtual/graphics/fb0/cabc"
						}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/color_enhance" ]; then
				CE=\`$BB cat /sys/devices/virtual/graphics/fb0/color_enhance\`;
					$BB echo '{ SCheckBox:{
						label:"Color enhancement",
						default:'$CE',
						action:"generic /sys/devices/virtual/graphics/fb0/color_enhance"
					}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/aco" ]; then
				ACO=\`$BB cat /sys/devices/virtual/graphics/fb0/aco\`;
					$BB echo '{ SCheckBox:{
						label:"Automatic Contrast Optimization",
						default:'$ACO',
						action:"generic /sys/devices/virtual/graphics/fb0/aco"
					}},'
				fi
			fi`
		]
}
CTAG
