cat << CTAG
{
    name:MISC,
		elements:[
			`if [ -d "/sys/kernel/charge_levels/" ]; then
				if [ -f "/sys/kernel/charge_levels/charge_info" ]; then
					$BB echo '{ SPane:{
						title:"Charge Levels Interface:"
						}},
						{ SLiveLabel:{
							refresh:5000,
							style:italic,
							action:"live ChargeCurrent"
						}},'
				fi
				if [ -f "/sys/kernel/charge_levels/charge_level_ac" ]; then
				ACCL=\`$BB cat /sys/kernel/charge_levels/charge_level_ac\`
					$BB echo '{ SSeekBar:{
						title:"AC Charge Level",
						description:"Set MAX mA allowed while charging via AC (0 = stock charging logic).",
						unit:" mA",
						min:0,
						max:2200,
						step:100,
						default:'$ACCL',
						action:"generic /sys/kernel/charge_levels/charge_level_ac"
						}},'
				fi
				if [ -f "/sys/kernel/charge_levels/charge_level_usb" ]; then
				USBCL=\`$BB cat /sys/kernel/charge_levels/charge_level_usb\`
					$BB echo '{ SSeekBar:{
						title:"USB Charge Level",
						description:"Set MAX mA allowed while charging via USB (0 = stock charging logic).",
						unit:" mA",
						min:0,
						max:1600,
						step:100,
						default:'$USBCL',
						action:"generic /sys/kernel/charge_levels/charge_level_usb"
						}},'
				fi
			fi`
			{ STitleBar:{
				title:"TCP Congestion Control"
			}},
				{ SOptionList:{
					description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times. More info: <a href='https://en.wikipedia.org/wiki/TCP_congestion-avoidance_algorithm'>HERE</a>",
					default:`$BB cat \`sh $DEVICE DirTCPCongestion\``,
					action:"generic `sh $DEVICE DirTCPCongestion`",
					values:[
						`sh $DEVICE TCPCongestionList`
					]
				}},
			`if [ -f "/sys/module/sync/parameters/fsync_enabled" ]; then
			FSYNC=\`bool /sys/module/sync/parameters/fsync_enabled\`
				$BB echo '{ SPane:{
					title:"FSYNC"
				}},
					{ SCheckBox:{
						description:"Disable the sync operations of the filesystem, great increasing speed but decreasing data integrity, also could create reboot and kernel panic.",
						label:"Enable",
						default:'$FSYNC',
						action:"boolean /sys/module/sync/parameters/fsync_enabled"
					}},'
			fi`
			`if [ -f "/sys/class/misc/fsynccontrol/fsync_enabled" ]; then
			FSYNC=\`$BB cat /sys/class/misc/fsynccontrol/fsync_enabled\`
				$BB echo '{ SPane:{
					title:"FSYNC"
				}},
					{ SCheckBox:{
						description:"Disable the sync operations of the filesystem, great increasing speed but decreasing data integrity, also could create reboot and kernel panic.",
						label:"Enable",
						default:'$FSYNC',
						action:"generic /sys/class/misc/fsynccontrol/fsync_enabled"
					}},'
			fi`
			{ SSpacer:{
					height: 1
			}},
			`if [ -f "/sys/devices/virtual/timed_output/vibrator/vmax_mv_light" ]; then
			VIBL=\`$BB cat /sys/devices/virtual/timed_output/vibrator/vmax_mv_light\`
				$BB echo '{ SPane:{
					title:"Vibrator Custom Settings"
				}},
					{ SSeekBar:{
						title:"Light Vibration Settings",
						description:"Allows to set the Light intensity of the vibrator.",
						step:1,
						min:116,
						max:3596,
						unit:" mA",
						default:'$VIBL',
						action:"generic /sys/devices/virtual/timed_output/vibrator/vmax_mv_light"
					}},'
			fi`
			{ SSpacer:{
					height: 1
			}},
			`if [ -f "/sys/devices/virtual/timed_output/vibrator/vmax_mv_strong" ]; then
			VIBS=\`$BB cat /sys/devices/virtual/timed_output/vibrator/vmax_mv_strong\`
				$BB echo '{ SSeekBar:{
						title:"Strong Vibration Settings",
						description:"Allows to set the Strong intensity of the vibrator.",
						step:1,
						min:116,
						max:3596,
						unit:" mA",
						default:'$VIBS',
						action:"generic /sys/devices/virtual/timed_output/vibrator/vmax_mv_strong"
					}},'
			fi`
		]
}
CTAG
