cat << CTAG
{
	name:SOUND,
		elements:[
			`[ -d "/sys/class/misc/soundcontrol" ] && SC=/sys/class/misc/soundcontrol;
			if [ -d "$SC" ]; then
					$BB echo '{ SPane:{
						title:"Sound Control",
					}},'
					if [ -f "$SC/mic_boost" ]; then
					MB=\`$BB cat $SC/mic_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Microphone Boost",
							min:-20,
							max:20,
							default:'$MB',
							action:"generic '$SC'/mic_boost",
						}},'
					fi
					if [ -f "$SC/speaker_boost" ]; then
					SB=\`$BB cat $SC/speaker_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Speaker Boost",
							min:-20,
							max:20,
							default:'$SB',
							action:"generic '$SC'/speaker_boost",
						}},'
					fi
					if [ -f "$SC/headphones_boost" ]; then
					VB=\`$BB cat $SC/headphones_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Headphone Boost",
							min:-20,
							max:20,
							default:'$VB',
							action:"generic '$SC'/headphones_boost",
						}},'
					fi
			fi`
		]
}
CTAG
