cat << CTAG
{
	name:TOOLS,
		elements:[
			{ SPane:{
				title:"SELinux Status",
				description:"Allows you to change your SELinux (Security-Enhanced Linux) Status from Enforcing (policy is enforced) to Permissive (prints warnings instead of enforcing).",
			}},
				{ SOptionList:{
					default:`getenforce`,
					action:"devtools selinux",
					values:[ Enforcing, Permissive ],
				}},
			`if [ -f "/sys/module/selinux/parameters/force_audit" ]; then
				FAUDIT=\`bool /sys/module/selinux/parameters/force_audit\`;
					$BB echo '{ SCheckBox:{
						label:"Force Audit",
						description:"Enable for debugging SELinux driver.",
						default:'$FAUDIT',
						action:"boolean /sys/module/selinux/parameters/force_audit"
					}},'
			fi`
			{ STitleBar:{
				title:"Profiles"
			}},
				{ SOptionList:{
					title:"Selected Profile",
					description:"Choose the settings you want and apply your choice in Synapse before using the action buttons below.",
					action:"restorebackup pickprofile",
					default:"None",
					values:[ "None",
						`for BAK in \`$UKM/actions/restorebackup listprofile\`; do
							echo "\"$BAK\","
						done`
					],
					notify:[
						{
							on:APPLY,
							do:[ REFRESH, APPLY ],
							to:"generic $UKM/files/bck_prof"
						}
					]
				}},
			{ SDescription:{
				description:"NOTE: After you restore a profile, you have to press the X button on top to load the settings."
			}},
			{ SButton:{
				label:"Restore Selected Profile",
				action:"restorebackup applyprofile",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickprofile"
					}
				]
			}},
			{ SButton:{
				label:"Delete Selected Profile",
				action:"restorebackup delprofile",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickprofile"
					}
				]
			}},
			{ SPane:{
				title:"Backup Actions"
			}},
				{ SGeneric:{
					title:"Profile/Config Name",
					default:"None",
					action:"generic $UKM/files/bck_prof",
				}},
				{ SDescription:{
					description:"First set a name above and apply. After this you can press the Backup Current Profile or Export Current Config button below."
				}},
				{ SButton:{
					label:"Backup Current Profile",
					action:"restorebackup keepprofile",
					notify:[
						{
							on:APPLY,
							do:[ REFRESH, APPLY ],
							to:"generic $UKM/files/bck_prof"
						}
					]
				}},
			{ SButton:{
				label:"Export Current Config",
				action:"sqlite ExportConfigSynapse",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
			{ SPane:{
				title:"General Actions",
				description:"To update/refresh lists, select Restart Synapse below."
			}},
				{ SButton:{
					label:"Restart Synapse",
					action:"restorebackup restart"
				}},
			{ SPane:{
				title:"build.prop Tweaks",
				description:"A value of -1 on any of the following settings means that setting was not found in your build.prop file.",
			}},
				{ SSeekBar:{
					title:"Wifi Scan Interval",
					description:"Set the interval on which on wifi will scan for channels. Setting this to a higher value will save battery.",
					unit:" sec",
					min:-1,
					max:300,
					step:1,
					default:15,
					action:"buildprop wifi.supplicant_scan_interval",
				}},
				{ SSeekBar:{
					title:"VM Heapsize",
					description:"Set the maximum amount of heapsize (memory) a single instance of the Dalvik Virtual Machine (application) can obtain.",
					unit:" MB",
					min:-1,
					max:1024,
					step:1,
					default:512,
					action:"buildprop dalvik.vm.heapsize",
				}},
				{ SCheckBox:{
					label:"Allow purging of assets",
					description:"Purging of bitmap memory assets allows the freeing of more RAM when needed.",
					default:0,
					action:"buildprop persist.sys.purgeable_assets",
				}},
			{ SPane:{
				title:"Advanced Tools"
			}},
				{ SDescription:{
					description:"Use this button to defrag/reindex all databases found in /data & /sdcard, this increases database read/write performance. NOTE: This process can take from 1-2 minutes."
				}},
				{ SButton:{
					label:"Optimize Databases",
					action:"devtools optimizedb"
				}},
			{ SPane:{
				title:"Log Creation"
			}},
				`if [ -f "/sys/module/logger/parameters/enabled" ]; then
				LOGMODE=\`$BB cat /sys/module/logger/parameters/enabled\`
					$BB echo '{ SOptionList:{
						title:"Logcat Mode",
						description:"Allows you to toggle the logcat mode.",
						default:'$LOGMODE',
						action:"generic /sys/module/logger/parameters/enabled",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
				fi`
				`if [ -f "/sys/module/logger/parameters/log_mode" ]; then
				LOGMODE=\`$BB cat /sys/module/logger/parameters/log_mode\`
					$BB echo '{ SOptionList:{
						title:"Log Mode",
						description:"Allows you to toggle the log mode.",
						default:'$LOGMODE',
						action:"generic /sys/module/logger/parameters/log_mode",
						values:{
							0:"Enabled", 1:"Auto Suspend", 2:"Disabled"
						}
					}},'
				fi`
				`if [ -f "/sys/kernel/printk_mode/printk_mode" ]; then
					$BB echo '{ SOptionList:{
						title:"Kernel Logger",
						description:"Allows you to toggle dmesg kernel logging.",
						action:"printk /sys/kernel/printk_mode/printk_mode",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
				fi`
			{ SDescription:{
				description:"Save the logcat (App/system debug), dmesg (active kernel output) or ramoops (same as dmesg but from the last shutdown)."
			}},
				{ SButton:{
					label:"Save live rom logcat",
					action:"devtools logcat"
				}},
				{ SButton:{
					label:"Save live kernel dmesg",
					action:"devtools dmesg"
				}},
				{ SButton:{
					label:"Save crash kernel ramoops",
					action:"devtools kmsg"
				}},
			{ SPane:{
				title:"General Actions",
				description:"To update/refresh lists, select Restart Synapse below. To clear data, select Clear Synapse Data (fixes most common issues)."
			}},
				{ SButton:{
					label:"Restart Synapse",
					action:"restorebackup restart"
				}},
				{ SButton:{
					label:"Clear Synapse Data",
					action:"devtools cleardata"
				}},
			{ STitleBar:{
				title:"Reboot"
			}},
				{ SButton:{
					label:"Reboot Device",
					action:"devtools reboot"
				}},
				{ SButton:{
					label:"Reboot to Recovery",
					action:"devtools reboot recovery"
				}},
				{ SButton:{
					label:"Reboot to Bootloader",
					action:"devtools reboot bootloader"
				}}
		]
}
CTAG
